# JavaWeb

./: .gitignore  02.JDBC.md  03.Maven.md  04.MyBatis.md  05.Web核心内容.md  JDBC.md  Maven.md  README.en.md  README.md
Blog/: MyBatis.md  MySQL.md  Web核心内容.md
blog/: Maven.md  MySQL.md
bookAdmin/bookAdmin/: pom.xml
bookAdmin/bookAdmin/src/main/resources/: mybatis-config.xml
bookAdmin/vue_book/: README.md  package-lock.json  package.json  vue.config.js
bookAdmin/vue_book/src/: App.vue  main.js
bookAdmin/vue_book/src/api/: index.js  request.js
bookAdmin/vue_book/src/components/: Brand.vue  BrandHeader.vue
code/brand-demo/: pom.xml
code/brand-demo/src/main/java/com/meng/controller/servlet/: BrandServlet.java  LoginServlet.java
code/brand-demo/src/main/java/com/meng/dao/: BrandMapper.java  UserMapper.java
code/brand-demo/src/main/java/com/meng/pojo/: Brand.java  User.java
code/brand-demo/src/main/java/com/meng/service/: BrandService.java  UserService.java
code/brand-demo/src/main/java/com/meng/service/impl/: BrandServiceImpl.java  UserServiceImpl.java
code/brand-demo/src/main/java/com/meng/util/: SqlSessionFactoryUtil.java
code/brand-demo/src/main/resources/: mybatis-config.xml
code/brand-demo/src/main/resources/com/meng/dao/: UserMapper.xml
code/brand-demo/src/main/webapp/: login.jsp
code/d1_JDBC/src/: druid.properties
code/d1_JDBC/src/com/JDBC/: JDBCDemo1.java  JDBCDemo2.java  JDBCDemo3.java  JDBCDemo4.java  JDBCDemo5.java  JDBCDemo6.java
code/d1_JDBC/src/com/druid/: DruidDemo1.java
code/d1_JDBC/src/com/pojo/: Emp.java
code/d1_JDBC/src/com/test/crud/: TestCRUD.java
code/d1_JDBC/src/com/test/pojo/: Brand.java
code/d1_JDBC/src/com/test/utils/: ConnectionUtils.java
code/filter-demo/: pom.xml
code/filter-demo/src/main/webapp/: index.jsp
code/jsp-demo/: pom.xml
code/jsp-demo/src/main/webapp/: hello.jsp  jstl-if.jsp
code/jsp-demo/src/main/webapp/WEB-INF/: web.xml
code/login-demo/login-demo/: pom.xml
code/login-demo/login-demo/src/main/webapp/: login.html  register.html
code/login-project/: pom.xml
code/login-project/src/main/resources/: mybatis-config.xml
code/login-project/src/main/webapp/: login.html  register.html
code/maven-demo/: pom.xml
code/maven-demo/src/main/java/com/meng/: MyBatisDemo.java  (+1 more)
code/maven-project/: pom.xml
code/maven-project/src/main/resources/: mybatis-config.xml
code/request-demo/: pom.xml
code/request-demo/src/main/java/com/meng/utils/: CharsetsUtil.java
code/request-demo/src/main/java/com/meng/web/request/: RequestDemo1.java  RequestDemo2.java  RequestDemo3.java  RequestDemo4.java
code/request-demo/src/main/java/com/meng/web/response/: ResponseDemo1.java  ResponseDemo2.java  ResponseDemo3.java  ResponseDemo4.java
code/request-demo/src/main/webapp/: req.html
code/tomcat-demo1/tomcat-demo1/: pom.xml
code/tomcat-demo1/tomcat-demo1/src/main/webapp/: a.html
code/tomcat-project/: pom.xml
code/tomcat-project/src/main/webapp/: a.html
code/tomcat-project/src/main/webapp/WEB-INF/: web.xml
(+51 files in other folders)
