0:0:0:0:0:0:0:1 - - [15/Mar/2022:10:59:10 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2022:10:59:11 +0800] "GET /tomcat-demo1/ HTTP/1.1" 200 52 http-bio-8080-exec-2 475
0:0:0:0:0:0:0:1 - - [15/Mar/2022:10:59:15 +0800] "GET /tomcat-demo1/a.html HTTP/1.1" 200 129 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:01:45 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 477
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:01:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:01:49 +0800] "GET /pages/books.html HTTP/1.1" 404 983 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:01:52 +0800] "GET /a.html HTTP/1.1" 200 129 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:23:20 +0800] "GET /tomcat-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:23:20 +0800] "GET /tomcat-demo1/ HTTP/1.1" 200 52 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:23:27 +0800] "GET /tomcat-demo1/demo1 HTTP/1.1" 200 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:23:40 +0800] "GET /tomcat-demo1/demo1 HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:23:41 +0800] "GET /tomcat-demo1/ HTTP/1.1" 200 52 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:23:49 +0800] "GET /tomcat-demo1/demo1 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:11:24:12 +0800] "GET /tomcat-demo1/demo1 HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Mar/2022:12:26:37 +0800] "POST /tomcat-demo1/demo2 HTTP/1.1" 200 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Mar/2022:12:26:45 +0800] "GET /tomcat-demo1/demo2 HTTP/1.1" 200 - http-bio-8080-exec-3 9
